version: "3"

services:
  coordinator:
    image: minaprotocol/${TAG}
    ports:
      - "8301:8301"
      - "8302:8302"
      - "127.0.0.1:3085:3085"
    restart: always
    volumes:
      - "$HOME/.mina-config:$HOME/.mina-config"
    command: daemon -peer-list-url ${PEER_LIST} -snark-worker-fee ${WORKER_FEE} -run-snark-coordinator ${MINA_PUBLIC_KEY} -work-selection ${WORLER_SEL} -file-log-level Debug -log-level Info
    networks:
      - snarker

networks:
  snarker:
    driver: bridge
